{
  "server": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": false
  },
  "nfc": {
    "interface": "uart",
    "reset_pin": 20,
    "debug": false,
    "scan_interval": 0.5,
    "debounce_time": 3
  },
  "browser": {
    "kiosk_mode": true,
    "browser_command": "chromium-browser"
  },
  "paths": {
    "html_content": "html_content",
    "mappings_file": "nfc_mappings.json"
  }
}
